# Copyright (c) 2023 Google LLC
# SPDX-License-Identifier: Apache-2.0

# C++ configs
CONFIG_CPP=y
CONFIG_STD_CPP17=y

# Logging
CONFIG_LOG=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y

# Assert
CONFIG_ASSERT=y
CONFIG_PIGWEED_ASSERT=y

# Sensors
CONFIG_SENSOR=y
CONFIG_SENSOR_ASYNC_API=y

# Pigweed
CONFIG_PIGWEED_ASSERT=y
CONFIG_PIGWEED_LOG_ZEPHYR=y
CONFIG_PIGWEED_SYNC_MUTEX=y

CONFIG_PIGWEED_THREAD=y
